# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/au 

# Last Substitute Search Pattern:
~MSle0~&au 

# Last Substitute String:
$autocmd 

# Command Line History (newest to oldest):
:q
|2,0,1501687796,,"q"
:w
|2,0,1501679478,,"w"
:so ~/.vimrc
|2,0,1501679436,,"so ~/.vimrc"
:%s /au /autocmd 
|2,0,1501679415,,"%s /au /autocmd "
:%s /au /autocmd
|2,0,1501679411,,"%s /au /autocmd"
:% /au /autocmd
|2,0,1501679405,,"% /au /autocmd"
:% /au/autocmd
|2,0,1501679399,,"% /au/autocmd"
:%s /au/autocmd
|2,0,1501679383,,"%s /au/autocmd"
:0
|2,0,1501679309,,"0"
:PlugCl
|2,0,1501673891,,"PlugCl"
:999
|2,0,1501680065,,"999"
:syntax sync minlines=256
|2,0,1501679138,,"syntax sync minlines=256"
:set re=1
|2,0,1501679122,,"set re=1"
:set nocursorcolumn
|2,0,1501679118,,"set nocursorcolumn"
:set re=2
|2,0,1501679049,,"set re=2"
:set re=0
|2,0,1501679045,,"set re=0"
:set cursorcolumn
|2,0,1501679036,,"set cursorcolumn"
:syntax on
|2,0,1501679003,,"syntax on"
:syntax sync minlnes=256
|2,0,1501678986,,"syntax sync minlnes=256"
:syntax off
|2,0,1501678794,,"syntax off"
:135
|2,0,1501678758,,"135"
:'<,'>0
|2,0,1501677578,,"'<,'>0"
:86
|2,0,1501677391,,"86"
:1
|2,0,1501677225,,"1"
:22
|2,0,1501677194,,"22"
:YcmRestartServer
|2,0,1501674679,,"YcmRestartServer"
:PlugClean
|2,0,1501673847,,"PlugClean"
:nohl
|2,0,1501671762,,"nohl"
:@part
|2,0,1501671709,,"@part"
:partners
|2,0,1501671705,,"partners"
:nohl\
|2,0,1501671692,,"nohl\\"
:W
|2,0,1501667100,,"W"
:189
|2,0,1501664385,,"189"
:buffers
|2,0,1501662662,,"buffers"
:buffer
|2,0,1501662659,,"buffer"
:let NERDTreeShowHidden=iIII1
|2,0,1501673687,,"let NERDTreeShowHidden=iIII1"
:let NERDTreeShowHidden=1
|2,0,1501673661,,"let NERDTreeShowHidden=1"
:PlugInstall
|2,0,1501673588,,"PlugInstall"
:VimFiler
|2,0,1501673172,,"VimFiler"
:nerd
|2,0,1501672201,,"nerd"
:h VimFiler
|2,0,1501669678,,"h VimFiler"
:'<,'>q
|2,0,1501669660,,"'<,'>q"
:VimFilerSplit
|2,0,1501668297,,"VimFilerSplit"
:Vexplore
|2,0,1501668175,,"Vexplore"
:Vimf
|2,0,1501668052,,"Vimf"
:s:;;;;;;;;;;;;;;;;;;;;;-
|2,0,1501667629,,"s:;;;;;;;;;;;;;;;;;;;;;-"
::q
|2,0,1501667495,,":q"
::w
|2,0,1501662031,,":w"
:ยง
|2,0,1501599584,,"ยง"
:99
|2,0,1501594721,,"99"

# Search String History (newest to oldest):
? au 
|2,1,1501679415,,"au "
? au
|2,1,1501679383,,"au"
?/au 
|2,1,1501679280,47,"au "
?/seed
|2,1,1501673978,47,"seed"
?/easy
|2,1,1501673833,47,"easy"
?/@part
|2,1,1501671715,47,"@part"
?/def home
|2,1,1501671697,47,"def home"
?/partners
|2,1,1501671677,47,"partners"
?/part
|2,1,1501665533,47,"part"
?/partHL
|2,1,1501665523,47,"partHL"
?/logo
|2,1,1501659505,47,"logo"
?/nerdt
|2,1,1501673545,47,"nerdt"
?/NErd
|2,1,1501673542,47,"NErd"
?/air
|2,1,1501673286,47,"air"
?/nerd
|2,1,1501672210,47,"nerd"
?/NERDT
|2,1,1501672206,47,"NERDT"
?/ner
|2,1,1501672203,47,"ner"
? @$
|2,1,1501668209,,"@$"
? ;;;;;;;;;;;;;;;;;;;;;-
|2,1,1501667629,,";;;;;;;;;;;;;;;;;;;;;-"
?/uni
|2,1,1501667662,47,"uni"
?/.vim
|2,1,1501661813,47,".vim"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1501673901,,"y"
@/Users/thermatix/dev/work/excellere_hub_rails/config/initializers/active_admin_bool_column.rb
|2,3,1501670230,,"/Users/thermatix/dev/work/excellere_hub_rails/config/initializers/active_admin_bool_column.rb"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	admins = [
	    # {email: 'admin@example.com', password: 'password', password_confirmation: 'password'},
	    {email: "admin@formulatedigital.co.uk", password:'formulateW34', password_confirmation: 'formulateW34'}
	]
	admins.each{|d| AdminUser.create!(d)}
	Author.create!([
	  {full_name: "Paula Halliday", linked_in_url: "https://www.linkedin.com/in/paula-halliday/", job_title: "Marketing Director", icon_image: nil, phone: "+44 1483 608 200"}
	])
|3,0,0,1,8,0,1501678576,"admins = [","    # {email: 'admin@example.com', password: 'password', password_confirmation: 'password'},","    {email: \"admin@formulatedigital.co.uk\", password:'formulateW34', password_confirmation: 'formulateW34'}","]","admins.each{|d| AdminUser.create!(d)}","Author.create!([",>180
|<"  {full_name: \"Paula Halliday\", linked_in_url: \"https://www.linkedin.com/in/paula-halliday/\", job_title: \"Marketing Director\", icon_image: nil, phone: \"+44 1483 608 200\"}","])"
""1	LINE	0
	
|3,1,1,1,1,0,1501679430,""
"2	LINE	0
	
|3,0,2,1,1,0,1501679428,""
"3	LINE	0
	
|3,0,3,1,1,0,1501679427,""
"4	LINE	0
	
|3,0,4,1,1,0,1501679426,""
"5	LINE	0
	au CursorHold * if exists("t:NerdTreeBufName") |  @:call nerdtree#ui_glue#invokeKeyMap("C")<CR>| endif
|3,0,5,1,1,0,1501679283,"au CursorHold * if exists(\"t:NerdTreeBufName\") |  @:call nerdtree#ui_glue#invokeKeyMap(\"C\")<CR>| endif"
"6	LINE	0
	syntax sync minlines=256
|3,0,6,1,1,0,1501679249,"syntax sync minlines=256"
"7	CHAR	0
	unless AdminUser.where(email: 'admin@formulatedigital.co.uk')
	
|3,0,7,0,2,0,1501676832,"unless AdminUser.where(email: 'admin@formulatedigital.co.uk')",""
"8	LINE	0
	    @partners = Partner.all
|3,0,8,1,1,0,1501671685,"    @partners = Partner.all"
"9	CHAR	0
	  form do |f|
	    f.input :name
	    f.input :link
	    f.input :featured_on_homepage
	    f.input :logo_img 
	    f.submit
	  end
	
|3,0,9,0,8,0,1501671192,"  form do |f|","    f.input :name","    f.input :link","    f.input :featured_on_homepage","    f.input :logo_img ","    f.submit","  end",""
"-	CHAR	0
	 
|3,0,36,0,1,0,1501678970," "

# File marks:
'0  35  19  ~/NERD_tree_1
|4,48,35,19,1501687796,"~/NERD_tree_1"
'1  12  16  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,49,12,16,1501680917,"~/dev/work/excellere_hub_rails/NERD_tree_1"
'2  1  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,50,1,0,1501679482,"~/dev/work/excellere_hub_rails/NERD_tree_1"
'3  12  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,51,12,0,1501679482,"~/dev/work/excellere_hub_rails/NERD_tree_1"
'4  1  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,52,1,0,1501679441,"~/dev/work/excellere_hub_rails/NERD_tree_1"
'5  1  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,53,1,0,1501679441,"~/dev/work/excellere_hub_rails/NERD_tree_1"
'6  1  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,54,1,0,1501679441,"~/dev/work/excellere_hub_rails/NERD_tree_1"
'7  12  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,55,12,0,1501679441,"~/dev/work/excellere_hub_rails/NERD_tree_1"
'8  1  0  ~/dev/work/excellere_hub_rails/db/seeds.rb
|4,56,1,0,1501679077,"~/dev/work/excellere_hub_rails/db/seeds.rb"
'9  1  0  ~/dev/work/excellere_hub_rails/db/seeds.rb
|4,57,1,0,1501679077,"~/dev/work/excellere_hub_rails/db/seeds.rb"

# Jumplist (newest first):
-'  35  19  ~/NERD_tree_1
|4,39,35,19,1501687796,"~/NERD_tree_1"
-'  12  16  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,12,16,1501680917,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  27  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,27,2,1501679817,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  12  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,1,12,1501679817,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  0  ~/dev/work/excellere_hub_rails/db/seeds.rb
|4,39,1,0,1501679485,"~/dev/work/excellere_hub_rails/db/seeds.rb"
-'  12  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,12,0,1501679482,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  72  2  ~/NERD_tree_1
|4,39,72,2,1501679478,"~/NERD_tree_1"
-'  1  19  ~/NERD_tree_1
|4,39,1,19,1501679478,"~/NERD_tree_1"
-'  26  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,26,2,1501679446,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,1,0,1501679446,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  0  ~/dev/work/excellere_hub_rails/db/seeds.rb
|4,39,1,0,1501679443,"~/dev/work/excellere_hub_rails/db/seeds.rb"
-'  12  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,12,0,1501679441,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  26  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,26,2,1501679082,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  0  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,1,0,1501679082,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  0  ~/dev/work/excellere_hub_rails/db/seeds.rb
|4,39,1,0,1501679079,"~/dev/work/excellere_hub_rails/db/seeds.rb"
-'  1  0  ~/dev/work/excellere_hub_rails/db/seeds.rb
|4,39,1,0,1501679077,"~/dev/work/excellere_hub_rails/db/seeds.rb"
-'  15  25  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,15,25,1501679073,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  15  25  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,15,25,1501679073,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  40  25  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,40,25,1501679073,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  4  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,4,2,1501678601,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  29  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,29,2,1501678601,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  29  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,29,2,1501678601,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  54  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,54,2,1501678601,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  25  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,1,25,1501678601,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  10  13  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,10,13,1501675948,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  2  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,2,2,1501675943,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  2  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,2,2,1501675943,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  27  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,27,2,1501675943,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  13  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,1,13,1501675943,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  0  ~/dev/work/excellere_hub_rails/db/seeds.rb
|4,39,1,0,1501674632,"~/dev/work/excellere_hub_rails/db/seeds.rb"
-'  11  12  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,11,12,1501674061,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  12  12  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,12,12,1501674061,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  25  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,25,2,1501674020,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  12  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,1,12,1501674020,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  26  2  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,26,2,1501674020,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  12  ~/dev/work/excellere_hub_rails/NERD_tree_1
|4,39,1,12,1501674020,"~/dev/work/excellere_hub_rails/NERD_tree_1"
-'  1  0  ~/.vim/vimrc.vim
|4,39,1,0,1501673907,"~/.vim/vimrc.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"
-'  142  16  ~/.vim/config/plugins.vim
|4,39,142,16,1501673882,"~/.vim/config/plugins.vim"

# History of marks within files (newest to oldest):

> ~/.vim/config/startup_commands.vim
	*	1501687794	0
	"	2	0
	^	2	1
	.	2	1
	+	9	0
	+	4	0
	+	1	20
	+	9	0
	+	9	10
	+	3	0
	+	4	6
	+	5	6
	+	6	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	9	0
	+	2	1

> ~/dev/work/excellere_hub_rails/db/seeds.rb
	*	1501680916	0
	"	135	2
	^	50	8
	.	50	7
	+	1	3
	+	14	0
	+	1	0
	+	5	35
	+	77	0
	+	10	0
	+	9	0
	+	10	0
	+	99	284
	+	50	7

> ~/dev/work/excellere_hub_rails/db/seed_dump.rb
	*	1501680039	0
	"	18	1437
	.	2	0
	+	1	0
	+	2	0

> ~/dev/work/excellere_hub_rails/NERD_tree_1
	*	1501679907	0
	"	12	16
	.	1	0
	+	1	0

> ~/.vim/vimrc.vim
	*	1501679297	0
	"	57	0
	^	48	0
	.	57	0
	+	48	0
	+	47	0
	+	45	0
	+	48	0
	+	47	0
	+	57	0

> ~/.vim/config/visual.vim
	*	1501679297	0
	"	54	1
	.	54	0
	+	49	0
	+	51	0
	+	52	0
	+	50	28
	+	52	20
	+	57	0
	+	57	1
	+	59	0
	+	73	37
	+	57	15
	+	100	0
	+	101	0
	+	103	0
	+	56	0
	+	54	0

> ~/NERD_tree_1
	*	1501679262	0
	"	35	19
	.	1	0
	+	1	0

> ~/dev/work/excellere_hub_rails/app/models/partner.rb
	*	1501678745	0
	"	8	7
	^	6	54
	.	8	0
	+	4	26
	+	4	0
	+	4	18
	+	4	21
	+	4	0
	+	4	19
	+	4	0
	+	6	0
	+	8	0

> ~/dev/work/excellere_hub_rails/app/uploaders/public_course_image_uploader.rb
	*	1501676436	0
	"	4	0

> ~/dev/work/excellere_hub_rails/app/uploaders/partner_image_uploader.rb
	*	1501676436	0
	"	16	10
	^	8	35
	.	8	34
	+	8	34

> ~/dev/work/excellere_hub_rails/__Tagbar__.1
	*	1501674635	0
	"	1	0
	.	4	0
	+	4	0

> ~/dev/work/excellere_hub_rails/Gemfile
	*	1501673984	0
	"	62	2

> ~/__Tagbar__.1
	*	1501673908	0
	"	3	0
	.	4	0
	+	4	0

> ~/.vim/config/plugins.vim
	*	1501673882	0
	"	142	16
	^	181	14
	.	142	0
	+	172	0
	+	176	6
	+	175	6
	+	173	1
	+	175	6
	+	174	6
	+	181	15
	+	182	0
	+	172	0
	+	176	0
	+	174	0
	+	142	0
	o	174	17

> ~/dev/work/excellere_hub_rails/app/controllers/pages_controller.rb
	*	1501673812	0
	"	46	7
	^	24	55
	.	25	0
	+	104	0
	+	67	14
	+	68	0
	+	26	0
	+	25	60
	+	25	0

> ~/vimfiler:default
	*	1501673172	0
	"	2	0
	.	50	0
	+	1	0
	+	2	0
	+	50	0

> ~/.vim/plugged/vimfiler.vim/doc/vimfiler.txt
	*	1501673036	0
	"	84	42

> ~/dev/work/excellere_hub_rails/app/admin/partners.rb
	*	1501671737	0
	"	3	42
	^	3	42
	.	3	42
	+	9	0
	+	13	0
	+	9	44
	+	11	0
	+	11	47
	+	10	0
	+	9	43
	+	10	0
	+	11	6
	+	10	6
	+	11	0
	+	20	13
	+	20	0
	+	20	32
	+	20	12
	+	20	17
	+	20	4
	+	13	20
	+	20	13
	+	20	11
	+	21	0
	+	9	37
	+	12	0
	+	13	16
	+	3	42
	+	9	32
	+	3	42

> ~/dev/work/excellere_hub_rails/app/views/pages/home.html.erb
	*	1501671733	0
	"	52	0

> ~/dev/work/excellere_hub_rails/db/migrate/20170802103305_add_featured_on_home_page_to_partners.rb
	*	1501670740	0
	"	3	0
	^	3	73
	.	3	72
	+	3	72

> ~/dev/work/excellere_hub_rails/app/admin/course_section.rb
	*	1501670704	0
	"	1	0

> ~/dev/work/excellere_hub_rails/app/admin/dashboard.rb
	*	1501670700	0
	"	1	0

> ~/dev/work/excellere_hub_rails/app/admin/provider.rb
	*	1501670688	0
	"	1	0

> ~/dev/work/excellere_hub_rails/app/views/pages/about_us.html.erb
	*	1501669819	0
	"	34	10
	^	35	15
	.	25	20
	+	32	14
	+	9	97
	+	14	126
	+	29	98
	+	17	0
	+	16	0
	+	17	0
	+	16	44
	+	29	103
	+	29	0
	+	16	50
	+	29	104
	+	31	45
	+	69	0
	+	32	65
	+	32	14
	+	32	39
	+	32	14
	+	32	39
	+	32	14
	+	69	0
	+	31	76
	+	32	0
	+	32	37
	+	32	14
	+	32	41
	+	32	14
	+	69	0
	+	28	0
	+	27	0
	+	25	0
	+	32	0
	+	36	0
	+	32	0
	+	26	0
	+	25	54
	+	34	10
	+	35	14
	+	25	18
	+	35	14
	+	25	0
	+	37	0
	+	57	0
	+	39	0
	+	57	0
	+	37	0
	+	5	0
	+	25	20

> ~/vim
	*	1501668173	0
	"	1	0

> ~/.vim/config/key_codes.vim
	*	1501667869	0
	"	9	11
	.	9	0
	+	9	0

> ~/.vim/startup_commands.vim
	*	1501667815	0
	"	1	0

> ~/.vim/config/vimrc.vim
	*	1501667801	0
	"	1	0

> ~/Command-T [Files]
	*	1501666468	0
	"	15	0
	.	15	0
	+	1	0
	+	3	0
	+	15	0

> ~/.zsh/custom/aliases.sh
	*	1501666435	0
	"	16	63
	^	16	64
	.	16	15
	+	15	93
	+	16	0
	+	16	15

> ~/dev/work/excellere_hub_rails/Command-T [Files]
	*	1501665511	0
	"	15	0
	.	15	0
	+	1	0
	+	15	0

> ~/dev/work/excellere_hub_rails/NERD_tree_2
	*	1501665446	0
	"	21	0
	.	1	0
	+	1	0

> ~/.zsh/config/plugins.zsh
	*	1501600869	0
	"	53	20

> ~/NERD_tree_2
	*	1501600730	0
	"	1	0
	.	1	0
	+	1	0

> ~/.ssh/config
	*	1501599651	0
	"	1	0
	^	4	1
	.	4	0
	+	2	0
	+	3	0
	+	4	0

> ~/.tmux.conf
	*	1501596430	0
	"	146	0
	.	12	0
	+	12	0

> ~/Library/Caches/GameKit/Data/com.apple.gamecenter/en-G:203262852.gcdata/database.sqlite3
	*	1501594863	0
	"	1	0
