: 1501594347:528;tmux
: 1501594882:0;tmux list-sessions
: 1501594890:0;tmux kill-session 0
: 1501594895:1110;tmux new -n main
: 1501596018:0;tmux list-sessions
: 1501596022:39;vim
: 1501596064:183;tmux
: 1501596249:17;tmux
: 1501596267:153;tmux
: 1501596423:9;vim
: 1501596435:74;tmux
: 1501596511:239;tmux
: 1501596752:479;tmux
: 1501597233:86;tmux
: 1501597320:59;tmux
: 1501597380:3354;tmux
: 1501600736:155;tmux
: 1501600904:0;source ~/.zshrc
: 1501600924:0;tmux
: 1501600997:0;vim
: 1501657836:0;cd dev/work/excellere_hub_rails
: 1501657840:0;git pulll
: 1501657843:0;git pull
: 1501657948:0;ta cd dev/work/excellere_hub_rails
: 1501657949:0;cd dev/work/excellere_hub_rails; fg 2>/dev/null; echo -n
: 1501657951:0;bim
: 1501657954:0;vim
: 1501658932:0;ssh-agent -h
: 1501658969:0;ssh ubuntu@34.252.35.189
: 1501659539:0;rails s
: 1501659552:0;bundle install
: 1501659561:0;gem install bundle
: 1501659578:0;rbenv locak 2.3.4]
: 1501659583:0;rbenv local 2.3.4
: 1501659588:0;rbenv install 2.3.4
: 1501660709:0;gem install bundle
: 1501660747:0;bundle install
: 1501660758:0;git checkout homepage_fix
: 1501660770:0;git checkout -b homepage_fix
: 1501660780:0;git checkout master
: 1501660788:0;git branch 0d homepage_fix 
: 1501660795:0;git status
: 1501660803:0;git pull
: 1501660831:0;cd dev/work/excellere_hub_rails
: 1501660842:0;git checkout -b homepage_fix
: 1501660848:0;git push -u origin homepage_fix 
: 1501661161:0;rails s
: 1501661176:0;rials s
: 1501661177:0;rails s
: 1501661186:0;gem install rails
: 1501661273:0;rails s
: 1501661281:0;sudo gem install rails
: 1501661288:0;rails s
: 1501661291:0;ruby -v
: 1501661323:0;rails s
: 1501661332:0;gem list rails
: 1501661370:0;rvm local 2.3.4
: 1501661378:0;rbenv local 2.3.4
: 1501661379:0;rails s
: 1501661391:0;rbenv gemset
: 1501661405:0;ruby 0v
: 1501661408:0;ruby -v
: 1501661417:0;rbenv local 2.3.4p301
: 1501661438:0;rbenv install 2.3.4p301
: 1501661462:0;brew update && brew upgrade ruby-build
: 1501661520:0;ehco $PATH
: 1501661524:0;echo $PATH
: 1501661536:0;ls -al ~/.rbenv
: 1501661556:0;rbenv rehash
: 1501661560:0;rails s
: 1501661597:0;cp config/database.sample.yml config/database.yml
: 1501661599:0;rails s
: 1501661805:0;vim
: 1501662118:0;pg-start
: 1501662128:0;pg
: 1501662138:0;brew install postgresql
: 1501662151:0;pg-st
: 1501662155:0;pg-start
: 1501662168:0;alias | grep pg
: 1501662219:0;pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
: 1501662227:0;g_ctl -D /usr/local/var/postgres stop -s -m fast
: 1501662234:0;pg_ctl -D /usr/local/var/postgres stop -s -m fast\
\

: 1501662281:0;source ~/.zshrc
: 1501662290:0;pg-start
: 1501662297:0;pg-stop
: 1501662303:0;pg-start
: 1501662307:0;create_db 
: 1501662314:0;rake db:migrate
: 1501662328:0;pg
: 1501662344:0;brew install pgtoolkit
: 1501662362:0;pg
: 1501662389:0;postgres
: 1501662392:0;postgres create_db
: 1501662405:0;postgres --help
: 1501662460:0;psql create_Db
: 1501662463:0;psql create_db
: 1501662469:0;psql createdb
: 1501662491:0;createdb
: 1501662498:0;destroydb
: 1501662504:0;crake db:migrate
: 1501662510:0;rake db:migrate
: 1501662534:0;createdb excellere_hub_development
: 1501662537:0;rake db:migrate
: 1501662548:0;rake db:seed
: 1501662558:0;rails s
: 1501663245:0;git checkout master
: 1501663246:0;git pull
: 1501663395:0;rails s
: 1501663403:0;bundle install
: 1501663413:0;rails s
: 1501664239:0;cd dev/work/excellere_hub_rails
: 1501664243:0;git pull
: 1501664253:0;git checkout homepage_fix
: 1501664261:0;git checkout master
: 1501664275:0;rails s
: 1501664771:0;git status
: 1501664780:0;git diff home
: 1501664783:0;git diff home*
: 1501664798:0;git diff app/views/pages/home.html.erb
: 1501664810:0;git add app/views/pages/home.html.erb
: 1501664828:0;git commit -m"changes hash so keys are not repeated"
: 1501664831:0;git status
: 1501664832:0;git diff
: 1501664838:0;git add -A
: 1501664860:0;git commit -m"changes about us view so it checks if section content exists"
: 1501664862:0;git push
: 1501666163:0;git status
: 1501666171:0;git checkout 0b fix about_us layout
: 1501666177:0;git checkout 0-b fix about_us layout
: 1501666182:0;git checkout -b fix about_us layout
: 1501666193:0;git checkout -b fix_about_us_layout
: 1501666290:0;git add -A
: 1501666297:0;git commit -m"adds changes from home to about_us"
: 1501666306:0;git push -u origin fix_about_us_layout 
: 1501667316:0;git status
: 1501667317:0;git add -A
: 1501667323:0;git commit -m"fixes layout for about us page"
: 1501667324:0;git push
: 1501667428:0;sad
: 1501667429:0;vim
: 1501667468:0;vim .
: 1501667618:0;vim
: 1501667627:0;vim .
: 1501667755:0;vim
: 1501667763:0;vim .
: 1501667918:0;vim
: 1501667923:0;vim .
: 1501668165:0;vim ./vim
: 1501668255:0;vim .
: 1501668283:0;vim 
: 1501668430:0;vim .
: 1501668852:0;git checkout master
: 1501668855:0;git pull
: 1501668872:0;git checkout partner_featured_on_homepage
: 1501668887:0;git checkout -b partner_featured_on_homepage
: 1501668892:0;git push -u origin fix_about_us_layout 
: 1501669148:0;git status
: 1501669150:0;git add -A
: 1501669160:0;git commit -m"removes antigen folder and switches vim to vimFiler"
: 1501669163:0;git push
: 1501669202:0;vim
: 1501669209:0;vim .
: 1501669363:0;git status
: 1501669364:0;git add -A
: 1501669381:0;git commit -m"tidies up config file a little"
: 1501669383:0;git push
: 1501669603:0;git pull
: 1501669809:0;git push -u origin partner_featured_on_homepage 
: 1501669906:0;rails g AddFeaturedOnHomePageToPArtners featured_on_homepage:boolean 
: 1501669923:0;rails g migration AddFeaturedOnHomePageToPArtners featured_on_homepage:boolean 
: 1501669975:0;rm db/migrate/20170802103206_add_featured_on_home_page_to_p_artners.rb
: 1501669981:0;rails g migration AddFeaturedOnHomePageToPartners featured_on_homepage:boolean 
: 1501670015:0;git status
: 1501670016:0;git add -A
: 1501670046:0;git commit -m"adds migration to add featured on home page boolean to partners model"
: 1501670059:0;rake db:migrate
: 1501670068:0;rails s
: 1501670312:0;rake db:rollback STEP=1
: 1501670319:0;rake db:migrate
: 1501670328:0;git add db/*
: 1501670339:0;git commit -m"changes default from true to false"
: 1501670342:0;rails s
: 1501671431:0;:w
: 1501671540:0;git statu
: 1501671543:0;git status
: 1501671561:0;git add -a
: 1501671605:0;git commit -m"updates active admin partner page to add hoem page featured check box"
: 1501671619:0;git add -A
: 1501671622:0;git commit -m"updates active admin partner page to add hoem page featured check box"
: 1501671624:0;git push
: 1501671772:0;git status
: 1501671773:0;git add -A
: 1501671794:0;git commit -m"updates pages controller so parnters for home page will only show when featured"
: 1501671795:0;git push
: 1501672027:0;git checkout master
: 1501672261:0;brew install fontforge
: 1501672340:0;ls
: 1501672343:0;ls -al
: 1501672352:0;cd .zsh
: 1501672355:0;ls 
: 1501672360:0;..
: 1501672361:0;cd ..
: 1501672365:0;cd dev
: 1501672382:0;git clone git@github.com:ryanoasis/nerd-fonts
: 1501672465:0;brew tap caskroom/fonts
: 1501672474:0;brew cask install font-hack-nerd-font
: 1501672833:0;nerd
: 1501673183:0;vim .
: 1501673529:0;vim
: 1501673600:0;vim/
: 1501673602:0;vim
: 1501673938:0;git pull
: 1501673953:0;git checkout seed_dump
: 1501673958:0;git checkout -b seed_dump
: 1501673966:0;git push -u origin seed_dump
: 1501674005:0;rake db:seed:dump
: 1501674063:0;vim
: 1501674097:0;git checkout master
: 1501674111:0;git branch -d seed_dump 
: 1501674123:0;ta git checkout -b seed_dump
: 1501674123:0;git checkout -b seed_dump; fg 2>/dev/null; echo -n
: 1501674130:0;git push -u origin seed_dump
: 1501674167:0;ssh ubuntu@34.252.35.189
: 1501674632:0;vim
: 1501675225:0;scp excellerhub@34.252.35.189:~/seed_dump.rb ~/dev/work/excellere_hub_rails/db/seed_dump.rb
: 1501675242:0;scp ubuntu@34.252.35.189:~/seed_dump.rb ~/dev/work/excellere_hub_rails/db/seed_dump.rb
: 1501675276:0;scp ubuntu@34.252.35.189:/home/excseed_dump.rb ~/dev/work/excellere_hub_rails/db/seed_dump.rb
: 1501675293:0;scp ubuntu@34.252.35.189:/home/excellerhub/seed_dump.rb ~/dev/work/excellere_hub_rails/db/seed_dump.rb
: 1501675330:0;scp ubuntu@34.252.35.189:/home/excellerehub/seed_dump.rb  ~/dev/work/excellere_hub_rails/db/seed_dump.rb
: 1501675642:0;cat db/seed_dump.rb >> seeds.rb
: 1501675659:0;rake db:seed
: 1501675672:0;pg-stop
: 1501675676:0;pg-start
: 1501675680:0;rake db:seed
: 1501675932:0;cat db/seed_dump.rb >> db/seeds.rb
: 1501675951:0;vim
: 1501675972:0;rake db:seed
: 1501676008:0;dropdb excellere_hub_development
: 1501676012:0;createdb excellere_hub_development
: 1501676018:0;rake db:migrate
: 1501676041:0;rake db:seed
: 1501676068:0;git checkout master
: 1501676069:0;git pull
: 1501676077:0;git checkout seed_dump 
: 1501676079:0;git merge master
: 1501676095:0;rake db:seed
: 1501676106:0;rake db:migrate
: 1501676112:0;rake db:seed
: 1501676123:0;dropdb excellere_hub_development
: 1501676124:0;createdb excellere_hub_development
: 1501676131:0;rake db:migrate
: 1501676139:0;rake db:seed
: 1501676320:0;:w
: 1501676330:0;dropdb excellere_hub_development
: 1501676331:0;createdb excellere_hub_development
: 1501676335:0;rake db:migrate
: 1501676342:0;rake db:seed
: 1501676410:0;dropdb excellere_hub_development
: 1501676411:0;createdb excellere_hub_development
: 1501676415:0;rake db:migrate
: 1501676424:0;rake db:seed
: 1501676505:0;dropdb excellere_hub_development
: 1501676507:0;createdb excellere_hub_development
: 1501676519:0;rake db:migrate && rake db:seed
: 1501676575:0;dropdb excellere_hub_development && creatdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501676600:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501676627:0;createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501676637:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501676660:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed --trace
: 1501676771:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501677453:0;rails s
: 1501677630:0;mv db/seed_dump.rb db/seeds.rb
: 1501677634:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501677646:0;rails s
: 1501677688:0;git status
: 1501677695:0;git add db/
: 1501677699:0;git add -A
: 1501677706:0;git commit -m"adds staging seed dump"
: 1501677708:0;git push
: 1501678430:0;ssh ubuntu@34.252.35.189
: 1501678562:0;scp ubuntu@34.252.35.189:/home/excellerehub/seed_dump.rb  ~/dev/work/excellere_hub_rails/db/seed_dump.rb
: 1501678614:0;mv db/seed_dump.rb db/seeds.rb
: 1501678621:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501678649:0;rails s
: 1501678702:0;wc -h
: 1501678711:0;wc -l db/seeds.rb
: 1501678731:0;open db/seeds.rb
: 1501679079:0;vim
: 1501679585:0;rails s
: 1501679763:0;ssh ubuntu@34.252.35.189
: 1501679799:0;scp ubuntu@34.252.35.189:/home/excellerehub/seed_dump.rb  ~/dev/work/excellere_hub_rails/db/seed_dump.rb
: 1501679878:0;ssh ubuntu@34.252.35.189
: 1501687808:0;git status
: 1501687812:0;git add -A
: 1501687863:0;git commit -m"removies vim-easytags (slow down on save) and changes syntax highlighting to use older regex engine for speed"
: 1501687865:0;git push
: 1501687874:0;lock
: 1501744111:0;brew install growl
: 1501744739:0;HOMEBREW_GITHUB_API_TOKEN="3de6924055998964b5355ceb54061b98bccd0e94"
: 1501744741:0;brew install growl
: 1501744785:0;printf "protocol=https\nhost=github.com\n" | git credential-osxkeychain erase
: 1501744789:0;brew install growl
: 1501744805:0;brew install growly
: 1501744844:0;growly hey
: 1501744862:0;growly -t "ls" ls
: 1501744882:0;brew install growlnotify
: 1501745342:0;brew tap thoughtbot/formulae
: 1501745346:0;brew install tcm
: 1501745349:0;brew install rcm
: 1501745448:0;mkrc
: 1501745487:0;mkrc -h
: 1501745583:0;mkrc -t zsh -d ~/dotfiles/zsh ~/.zsh*
: 1501745585:0;ls
: 1501745589:0;ls do
: 1501745593:0;ls dotfiles
: 1501745597:0;ls dotfiles/zsh/tag-zsh/zsh
: 1501745617:0;ls ~.zrc
: 1501745624:0;ls -al
: 1501745636:0;vim
: 1501745661:0;ls -al | grep zsh
: 1501745749:0;rcdn
: 1501745752:0;ls -al | grep zsh
: 1501745766:0;rcdn -t zsh
: 1501745768:0;ls -al | grep zsh
: 1501745789:0;ls
: 1501745796:0;ls --al
: 1501745799:0;ls -al
: 1501745808:0;ls .zsh
: 1501745821:0;ls dot
: 1501745825:0;ls dotfiles
: 1501745827:0;ls dotfiles/zsh
: 1501745829:0;ls dotfiles/zsh/tag-zsh
: 1501745831:0;ls dotfiles/zsh/tag-zsh/zsh
: 1501745930:0;rcdn -t zsh -d ~/dotfiles
: 1501745932:0;ls
: 1501745934:0;ls -al
: 1501746039:0;source ~/.zshrc
: 1501746049:0;git pull
: 1501746057:0;git reset --hard master
: 1501746062:0;git pull
: 1501746068:0;git fetch
: 1501746077:0;git reset --hard origin/master
: 1501746080:0;git diff
: 1501746092:0;source ~/.zshrc
: 1501746100:0;git status
: 1501746354:0;mkrc -t zsh -d ~/dotfiles ~/*zsh*
: 1501746399:0;mkrc -t zsh -d ~/dotfiles ~/.zsh*
: 1501746433:0;ls
: 1501746445:0;mkrc -t vim -d ~/dotfiles ~/*vim*
: 1501746452:0;mkrc -t vim -d ~/dotfiles ~/.vim*
: 1501746546:0;mkrc -t vim -d ~/dotfiles ~/.vimrc
: 1501746552:0;mkrc -t vim -d ~/dotfiles ~/.viminfo
: 1501746556:0;mkrc -t vim -d ~/dotfiles ~/.vimtags
: 1501746637:0;mkrc -t zsh -d ~/dotfiles ~/.zprofile
: 1501746647:0;cat ~/.profile
: 1501746697:0;mkrc -t misc -d ~/dotfiles ~/.profile
: 1501746719:0;mkrc -t git -d ~/dotfiles ~/.git*
: 1501746733:0;mkrc -t git -d ~/dotfiles ~/.gitconfig
: 1501746739:0;mkrc -t git -d ~/dotfiles ~/.githudrc
: 1501746798:0;git status
: 1501746847:0;mkdir /.tmux
: 1501746852:0;mkdir ~/.tmux
: 1501746856:0;mkdir ~/.tmux/
: 1501746899:0;mkrc -t misc -d ~/dotfiles ~/.inputrc
: 1501746914:0;mkrc -t vim -d ~/dotfiles ~/.NERDTreeBookmarks
: 1501746932:0;mkrc -t misc -d ~/dotfiles ~/.ctags
: 1501746953:0;mkrc -t bash -d ~/dotfiles ~/.bash
: 1501746968:0;mkrc -t bash -d ~/dotfiles ~/.bashrc
: 1501746974:0;mkrc -t bash -d ~/dotfiles ~/.bash_history
: 1501746993:0;mkrc -t misc -d ~/dotfiles ~/.fzf.*
: 1501747640:0;mkrc -t tmux -d ~/dotfiles ~/.tmux.conf
: 1501747648:0;mkrc -t tmux -d ~/dotfiles ~/.tmux/
: 1501747666:0;cat ~/.tmux.conf\~
: 1501747681:0;rm ~/.tmux.conf\~
: 1501747687:0;ls
: 1501747720:0;source ~/.zshrc
: 1501747790:0;ta git checkout master
: 1501747790:0;git checkout master; fg 2>/dev/null; echo -n
: 1501747792:0;git pull
: 1501747849:0;where rcup
: 1501748014:0;git status
: 1501748017:0;git add -A
: 1501748054:0;git commit -m"moves config files to ~/dotfiles dir and now uses rcup to initialize everything also adds rcup to install script\
git push
: 1501748061:0;git commit -m"moves config files to ~/dotfiles dir and now uses rcup to initialize everything also adds rcup to install script"
: 1501748062:0;git push
: 1501748107:0;vim
: 1501748121:0;ls ~
: 1501748126:0;ls -al ~
: 1501748150:0;ls -al
: 1501748176:0;ls dotfiles/tag-vim/vim
: 1501748250:0;echo "so ~/.vim/vimrc.vim" >> .vimrc
: 1501748262:0;mkrc -t vim -d ~/dotfiles ~/.vimrc
: 1501748281:0;vim
: 1501748289:0;git status
: 1501748290:0;git add -A
: 1501748303:0;git commit -m"fixes .vimrc file being removed"
: 1501748304:0;git push
: 1501748412:0;rm -rf ~/.git
: 1501748420:0;cd dotfiles
: 1501748423:0;git add -A
: 1501748425:0;git init
: 1501748427:0;git add -A
: 1501748448:0;git commit -m"re-creates dot files repo"
: 1501748467:0;cd ..
: 1501748471:0;ls
: 1501748476:0;ls -al
: 1501748490:0;ls .zplug
: 1501748502:0;mkrc -t zsh -d ~/dotfiles ~/.zplug
: 1501748568:0;cd dotfiles
: 1501748571:0;git status
: 1501748584:0;ls tag-zsh/z
: 1501748587:0;ls tag-zsh/
: 1501748592:0;ls tag-zsh/zp
: 1501748598:0;ls tag-zsh/zplug
: 1501748628:0;cd ..
: 1501748632:0;mkrc -t zsh -d ~/dotfiles ~/.zplug
: 1501748706:0;cd do
: 1501748711:0;cd dotfiles
: 1501748712:0;ls
: 1501748753:0;mv tag-zsh/zsh/custom/aliases.sh ./
: 1501748754:0;ls
: 1501748770:0;mv aliases.sh tag-zsh/zsh/custom/aliases.sh
: 1501748786:0;mv tag-zsh/zsh/custom/install.zsh ./
: 1501748790:0;git status
: 1501748793:0;git add -A
: 1501748821:0;git commit -m"adds zplug and moves intall script to root"
: 1501748827:0;touch README.md
: 1501748829:0;git add -A
: 1501748835:0;git commit -m"adds readme file"
: 1501748864:0;git remote add origin git@github.com:thermatix/dotfiles.git
: 1501748869:0;git push -u origin master
: 1501748925:0;ls 
: 1501748976:0;mkrc -t vim -d ~/dotfiles ~/.viminfo
: 1501748986:0;git add -A
: 1501748996:0;git commit -m"adds .viminfo"
: 1501748997:0;git push
: 1501749026:0;mkrc -t misc -d ~/dotfiles ~/.wget-hsts
: 1501749029:0;git add -A
: 1501749037:0;git commit -m"adds wget hosts file"
: 1501749038:0;git push
: 1501749106:0;mkrc -t misc -d ~/dotfiles ~/.CFUserTextEncoding
: 1501749122:0;git commit -m"adds .CFUserTextEncoding file"
: 1501749123:0;git push
: 1501749295:0;vim
: 1501749311:0;ta git checkout master
: 1501749312:0;git checkout master; fg 2>/dev/null; echo -n
: 1501749318:0;git status
: 1501749320:0;git diff
: 1501749323:0;git add -A
: 1501749342:0;git commit -m"adds seeds to seed dump file from staging"
: 1501749343:0;git pushj
: 1501749344:0;git push
: 1501749348:0;ta git checkout master
: 1501749349:0;git checkout master; fg 2>/dev/null; echo -n
: 1501749352:0;git pull
: 1501749379:0;git checkout -b mailer_layout_fix
: 1501749403:0;ta git checkout mailer_layout_fix
: 1501749403:0;git checkout mailer_layout_fix; fg 2>/dev/null; echo -n
: 1501749418:0;git push -u origin mailer_layout_fix 
: 1501749422:0;vo,
: 1501749424:0;vim
: 1501749542:0;git add -A
: 1501749579:0;git commit -m"removes pointless tags from registration mailer"
: 1501749581:0;git push
: 1501749882:0;git add -A
: 1501749894:0;git commit -m"changes footer div to use footer tag"
: 1501749895:0;git push
: 1501750154:0;git status
: 1501750156:0;git add -A
: 1501750165:0;git commit -m"fixes tag typos"
: 1501750167:0;git push
: 1501750183:0;rails s
: 1501750398:0;google bbc neews
: 1501750505:0;git checkout master
: 1501750508:0;git pull
: 1501750533:0;git checkout -b seed_bank
: 1501750542:0;git push -u origin seed_Bank
: 1501750545:0;git push -u origin seed_bank
: 1501751023:0;bundle install
: 1501751123:0;git merge seed_dump 
: 1501752109:0;touch provider.seeds.rb location.seeds.rb article.seeds.rb friendly_id.seeds.rb team_member.seeds.rb enquiry.seeds.rb partner.seeds.rb category.seeds.rb site_page.seeds.rb course_section.seeds.rb public_course_category.seeds.rb related_article.seeds.rb
: 1501752129:0;mkdir development
: 1501752140:0;mv *.seeds.* development
: 1501752141:0;ls
: 1501752155:0;mv db/*.seeds.* db/development
: 1501752165:0;mv db/**.seeds.* db/development
: 1501752179:0;cd db
: 1501752181:0;mv *.seeds.* development
: 1501752188:0;ls
: 1501752221:0;touch provider.seeds.rb location.seeds.rb article.seeds.rb friendly_id.seeds.rb team_member.seeds.rb enquiry.seeds.rb partner.seeds.rb category.seeds.rb site_page.seeds.rb course_section.seeds.rb public_course_category.seeds.rb related_article.seeds.rb
: 1501752222:0;ls
: 1501752251:0;mkdir seeds/developement
: 1501752270:0;mv *.seeds.* seeds/development
: 1501752275:0;ls
: 1501752283:0;mv ./*.seeds.* seeds/development
: 1501752296:0;mv ./*.seeds.* seeds/development/*
: 1501752303:0;mv ./*.seeds.* seeds/
: 1501752307:0;cd seeds
: 1501752307:0;ls
: 1501752314:0;mv ./*.seeds.* developement
: 1501752315:0;ls
: 1501752318:0;..
: 1501752318:0;ls
: 1501752323:0;..
: 1501752324:0;ls
: 1501752327:0;cd ..
: 1501752327:0;ls
: 1501753506:0;git status
: 1501753507:0;git add -A
: 1501753542:0;git commit -m"moves most of the seeds to own files, makes side_pages a bit easier to read (and easier to load and navigate"
: 1501753544:0;git push
: 1501755550:0;git status
: 1501755552:0;git add -A
: 1501755564:0;git commit -m" moves all seeds to seperate files"
: 1501755565:0;git push
: 1501755891:0;cd ~/dev/work/excellere_hub_rails/
: 1501755894:0;vim 
: 1501757030:0;ls
: 1501757037:0;..
: 1501757052:0;cd ~/vim
: 1501757061:0;cd ~/.vim/plugged
: 1501757062:0;ls
: 1501757067:0;cd YouCompleteMe
: 1501757120:0;rustup
: 1501757148:0;./install.py --all
: 1501757156:0;brew install cmake
: 1501757177:0;./install.py --all
: 1501757413:0;npm install -g typescript
: 1501757499:0;curl https://sh.rustup.rs -sSf | sh
: 1501758426:0;:q
: 1501758504:0;where rust
: 1501758508:0;where rustc
: 1501758518:0;rustc
: 1501758659:0;[200~curl https://sh.rustup.rs -sSf | sh -s -- --help~
: 1501758668:0;curl https://sh.rustup.rs -sSf | sh -s -- --help~
: 1501758679:0;curl https://sh.rustup.rs -sSf | sh -s -- --help
: 1501758805:0;source ~/.zshrc
: 1501758870:0;./install.py --clang-completer --tern-completer --racer-completer 
: 1501759057:0;cd ~/.vim/plugged/command-t/ruby/command-t/ext/command-t
: 1501759059:0;ruby -v
: 1501759269:0;cd ~
: 1501759311:0;vim
: 1501760829:0;git status
: 1501760831:0;git add -A
: 1501760858:0;git commit -m"ensures site pages sections are attached to correct site pages"
: 1501760860:0;git push
: 1501761110:0;git status
: 1501761113:0;git add -A
: 1501761122:0;git commit -m"pluralises seed file names"
: 1501761125:0;git push
: 1501761149:0;H
: 1501761934:0;rails s
: 1501763323:0;git status
: 1501763326:0;ls
: 1501763328:0;git ls -al
: 1501763331:0;ls -al
: 1501763335:0;ls -al | grep \\ 
: 1501763339:0;ls -al | grep \\\\ 
: 1501763347:0;git status
: 1501763370:0;git statu
: 1501763372:0;git status
: 1501763400:0;git add */public_courses*
: 1501763410:0;git commit -m"changes how ids are set"
: 1501763412:0;git add -A
: 1501763430:0;git commit -m"ensures that source sections are correctly attached to correct public courses"
: 1501763432:0;git push
: 1501764134:0;git add -A
: 1501764150:0;git commit -m"sets catagories for courses correctly:
: 1501764152:0;git commit -m"sets catagories for courses correctly"
: 1501764153:0;gitpush
: 1501767698:0;git add -A
: 1501767722:0;git commit -m"adds related article cration and changes all where's to be finds"
: 1501767724:0;git push
: 1501767745:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501768051:0;git status
: 1501768052:0;git add -a
: 1501768060:0;git add -A
: 1501768095:0;git commit -m"changes regsitrations id to be taken from objects rather then static"
: 1501768096:0;git push
: 1501768607:0;git checkout master
: 1501768614:0;git pull
: 1501768627:0;git checkout seed_
: 1501768636:0;git checkout seed_bank 
: 1501769381:0;rails s
: 1501769463:0;rails c
: 1501769572:0;bundle install
: 1501769593:0;bundle exec rake db:seed:development
: 1501769628:0;RAILS_ENV='development' bundle exec rake db:seed:development
: 1501769660:0;bundle exec rake -T
: 1501769731:0;bundle exec rake db:seed:development
: 1501769750:0;rake db:seed:developement
: 1501769805:0;createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501769815:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && rake db:seed
: 1501769837:0;rails s
: 1501769877:0;rake db:seed:developement
: 1501769900:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && bundle exec rake db:seed
: 1501769912:0;rails s
: 1501769916:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && bundle exec rake db:seed
: 1501769934:0;bundle exec rake -T
: 1501769956:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && bundle exec rake rake db:seed:developement 
: 1501769963:0;dropdb excellere_hub_development && createdb excellere_hub_development && rake db:migrate && bundle exec rake db:seed:developement 
: 1501770458:0;git checkout master
: 1501770465:0;git add -A
: 1501770472:0;git commit -m"makes changes"
: 1501770477:0;git checkout master
: 1501770507:0;git checkout seed_bank 
: 1501770673:0;git commit -am"tidies up articles seeds file and fixes typo's in public_course catagories"
: 1501770694:0;git commit --amend
: 1501770752:0;git status
: 1501770755:0;git add -A
: 1501770766:0;git commit -m"adds suppourt file"
: 1501770767:0;git push
: 1501770774:0;git checkout master
: 1501770784:0;git checkout seed bank
: 1501770789:0;git checkout seed_bank
: 1501771300:0;git checkout -f master
: 1501771329:0;git checkout -f seed_bank 
: 1501771363:0;git status
: 1501771365:0;git add -A
: 1501771375:0;git commit -m"original seed file"
: 1501771377:0;git push
: 1501771530:0;git status
: 1501771532:0;git add -A
: 1501771543:0;git commit -m"replaces site page data in original seed file"
: 1501771544:0;git push
: 1501831061:0;brew install exa
: 1501831406:0;exa
: 1501831410:0;exa -al
: 1501832106:0;git status
: 1501832108:0;git add -A
: 1501832119:0;git commit -m"adds info about seeding the db to the readme file"
: 1501832120:0;git psuh
: 1501832123:0;git push
: 1501833251:0;git status
: 1501833253:0;git add -A
: 1501833259:0;git commit -m"fixes typo's in readme"
: 1501833260:0;git push
: 1501833600:0;git status
: 1501833602:0;git add -A
: 1501833613:0;git commit -m"uncomments code"
: 1501833615:0;git push
: 1501833799:0;source ~/.zshrc
: 1501833814:0;ta cd ../
: 1501833814:0;cd ../; fg 2>/dev/null; echo -n
: 1501833833:0;mkdir xero_invoice_daily_script
: 1501833839:0;ta cd xero_invoice_daily_script
: 1501833840:0;cd xero_invoice_daily_script; fg 2>/dev/null; echo -n
: 1501833846:0;touch Gemfile
: 1501833857:0;mkdir lib 
: 1501833880:0;touch get_invoices_for_yesteday.rb
: 1501833882:0;vim
: 1501833901:0;chmod -x get_invoices_for_yesteday
: 1501833908:0;chmod +x get_invoices_for_yesteday
: 1501833912:0;exa -al
: 1501833924:0;git init
: 1501833928:0;git add -A
: 1501833935:0;git commit -m"initial commit"
: 1501836199:0;vim
: 1501836275:0;cd ..
: 1501836294:0;mv xero_invoice_daily_script xero_daily_invoice_script
: 1501836297:0;ta cd xero_daily_invoice_script
: 1501836297:0;cd xero_daily_invoice_script; fg 2>/dev/null; echo -n
: 1501836300:0;vim
: 1501836311:0;git remote add origin git@github.com:formulate/xero_daily_invoice_script.git\
git push -u origin master
: 1501836321:0;touch README.md
: 1501836323:0;git status
: 1501836326:0;git add README.md
: 1501836331:0;git commit -m"adds readme file"
: 1501836332:0;git pushj
: 1501836333:0;git push
: 1501836337:0;git status
: 1501836344:0;git add Gemfile
: 1501836350:0;git commit -m"adds commander to gemfile"
: 1501836351:0;git push
: 1501836355:0;git status
: 1501836357:0;git add get_invoices
: 1501836372:0;git commit -m"sets up basic commander executable code"
: 1501836379:0;git status
: 1501836386:0;git add lib
: 1501836391:0;git commit -m"adds version file"
: 1501836393:0;git add tags
: 1501836400:0;git commit -m"adds tags file"
: 1501836403:0;git status
: 1501836405:0;git add -A
: 1501836409:0;git commit -m"sets up basic commander executable code"
: 1501836412:0;git push
: 1501838140:0;git status
: 1501838145:0;git add lib/version.rb
: 1501838152:0;git commit -m"sets version"
: 1501838155:0;git add lib/config.rb
: 1501838160:0;git commit -m"Adds config module"
: 1501838164:0;git status
: 1501838167:0;git add -A
: 1501838179:0;git push
: 1501838201:0;git add -A
: 1501838210:0;git reset
: 1501838211:0;git status
: 1501838213:0;git add config.yml
: 1501838221:0;git commit -m"adds config file"
: 1501838226:0;git push
: 1501838326:0;git add Gemfile
: 1501838336:0;git commit -m"adds xero_gate way to gemfile"
: 1501838338:0;git push
: 1501839433:0;git statyus
: 1501839435:0;git status
: 1501839438:0;git add lib/config.rb
: 1501839449:0;git commit -m"allows config module to write config out to file"
: 1501839451:0;git status
: 1501839456:0;git add lib/xero.rb
: 1501839465:0;git commit -m"Adds xero module for accessing xero api"
: 1501839485:0;git add -A
: 1501839503:0;git commit -m"Adds working get_xero_token command:
: 1501839505:0;git commit -m"Adds working get_xero_token command"
: 1501839506:0;git push
: 1501839618:0;git statyus
: 1501839620:0;git status
: 1501839621:0;git add -A
: 1501839632:0;git commit -m"adds actual working get_xero_token command"g
: 1501839635:0;git push
: 1501840724:0;git add Gemfile
: 1501840731:0;git commit -m"adds highline to gem file"
: 1501840733:0;git push
: 1501840870:0;git add lib/xero.rb
: 1501840889:0;git commit -m"uses highline for getting oauth_verifier"
: 1501840890:0;git push
: 1501840893:0;git status
: 1501841279:0;git add lib/config.rb
: 1501841316:0;git commit -m"changes config #set to more descriptive #load"
: 1501841317:0;git push
: 1501841322:0;git status
: 1501841324:0;git add -A
: 1501841349:0;git commit -m"adds common options, load_config and set config method"
: 1501841367:0;git commit -am"adds common options, load_config and set config method to executable"
: 1501841378:0;git comment --amend
: 1501841383:0;git cimment --amend
: 1501841387:0;git commit --amend
: 1501841410:0;git push
: 1501842312:0;git add lib/config.rb
: 1501842326:0;git commit -m"impliments #each for config"
: 1501842327:0;git push
: 1501842625:0;bundle install
: 1501842630:0;ruby list versions
: 1501842634:0;rbenv list versions
: 1501842636:0;rbenv versions
: 1501842643:0;rbenv local 2.4.0
: 1501842646:0;bundle install
: 1501842657:0;ruby -v
: 1501842673:0;gem install bundle
: 1501842684:0;git status
: 1501842685:0;git add .ruby-version
: 1501842690:0;git commit -m"adds ruby version file"
: 1501842704:0;./get_invoices.rb
: 1501842759:0;bundle exec ./get_invoices
: 1501842762:0;bundle exec ./get_invoices.rb
: 1501842766:0;bundle install
: 1501842775:0;./get_invoices.rb
: 1501843172:0;./get_invoices.rb -h
: 1501843176:0;./get_invoices.rb --help
: 1501843201:0;./get_invoices.rb list_config
: 1501843207:0;./get_invoices.rb list_config --trace
: 1501843212:0;./get_invoices.rb list_config
: 1501843368:0;./get_invoices.rb
: 1501843474:0;./get_invoices.rb list_config -h
: 1501843591:0;./get_invoices list_config -h
: 1501843791:0;./get_invoices -h
: 1501844137:0;./get_invoices list_config
: 1501844159:0;./get_invoices 
: 1501844260:0;./get_invoices list_config
: 1501844400:0;./get_invoices list_config --trace
: 1501844673:0;git status
: 1501844680:0;git add Gemfile.lock
: 1501844687:0;git commit -m"adds gem lockfile"
: 1501844689:0;git status
: 1501844691:0;git add get_invoices
: 1501844717:0;git commit -m"removes rb extention from executable and changes executable to use non modular style"
: 1501844719:0;git status
: 1501844744:0;touch .gitignore
: 1501844766:0;git add .gitignore
: 1501844773:0;git commit -m"adds .gitignore"
: 1501844774:0;git status
: 1501844781:0;git add lib/config.rb
: 1501844795:0;git commit -m"removes namespacing module and fixes typos"
: 1501844798:0;git add lib/*
: 1501844805:0;git commit -m"removes namespacing module"
: 1501844807:0;git statyus
: 1501844809:0;git status
: 1501844814:0;git add get_invoices
: 1501844819:0;git status
: 1501844823:0;git rm config.yml
: 1501844832:0;git rm config.yml --cached
: 1501844834:0;giy status
: 1501844837:0;git status
: 1501844838:0;git add -A
: 1501844849:0;git commit -m"removes config file"
: 1501844857:0;git commit --amend
: 1501844870:0;git push
: 1501846905:0;git add Gemfile
: 1501846911:0;git commit -m"adds google_drive to gemfile"
: 1501846912:0;git push
: 1501846917:0;bundle install
: 1501849661:0;git add Gemfile
: 1501849672:0;git commit -m:adds googleauth to Gemfile
: 1501849679:0;git commit -m"adds googleauth to Gemfile"
: 1501849680:0;git push
: 1501851051:0;./get_invoices authorise
: 1501851155:0;bundle install
: 1501851412:0;./get_invoices authorise
: 1501851540:0;./get_invoices authorise --trace
: 1501851887:0;:w
: 1501851970:0;./get_invoices authorise --trace
: 1501852551:0;bundle install
: 1501852991:0;./get_invoices authorise --trace
: 1501854782:0;git status
: 1501854789:0;git diff Gemfile
: 1501854802:0;git add Gemfile
: 1501854826:0;git commit -m"changes to Xeroizer from Xero_gateway and changes to the latest version of googleauth"
: 1501854830:0;git status
: 1501854833:0;git add Gemfile.lock
: 1501854847:0;git commit -m"adds Gem lock file"
: 1501854848:0;git status
: 1501854859:0;git add lib/google.rb
: 1501854867:0;git commit -m"adds google module"
: 1501854869:0;git status
: 1501854888:0;git
: 1501854891:0;git status
: 1501854902:0;git diff get_invoices
: 1501854913:0;git add get_invoices
: 1501854928:0;git commit -m"removes cli tool header from function"
: 1501854937:0;git add lib/config.rb
: 1501854974:0;git commit -m"stops using symbolise and stringify key methods"
: 1501854975:0;git status
: 1501854978:0;git add -A
: 1501854990:0;git commit -m"gets athorisation for xero workoing\

: 1501854993:0;git commit -m"gets athorisation for xero workking"\

: 1501854994:0;git push
: 1501855075:0;./get_invoices authorise --trace
: 1501855106:0;git status
: 1501855107:0;git add -A
: 1501855127:0;git commit -m"adds require 'google' to executable"
: 1501855131:0;git push
: 1501855136:0;./get_invoices authorise --trace
: 1501859206:0;git status
: 1501859216:0;git add lib/google_old.rb
: 1501859226:0;git commit -m"moves old version to _old file"
: 1501859231:0;git add lib/google.rb
: 1501859242:0;git commit -m"using service account credentials"
: 1501859243:0;git statyus
: 1501859247:0;git status
: 1501859250:0;git add service_account_credentials.json
: 1501859257:0;git commit -m"service account credentials
: 1501859258:0;git commit -m"service account credentials"
: 1501859266:0;git add get_invoices
: 1501859272:0;git commit -m"makes changes"
: 1501859274:0;git push
: 1501859399:0;bindkey -v
: 1501859417:0;hey 
: 1501859502:0;zle
: 1501859730:0;source ~/.zshrc
: 1501859740:0;zle-line-init
: 1501859750:0;zle-keymap-select
: 1501859819:0;adadveesadasdasdasdad
: 1501859824:0;source ~/.zshrc
: 1502090651:0;cd $HOME
: 1502090653:0;git status
: 1502090658:0;cd dotfiles
: 1502090660:0;git status
: 1502090663:0;git add -A
