# 256 colors for vim set -g default-terminal "screen-256color"
# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g default-shell /usr/local/bin/zsh
# Cycle panes with C-b C-b
set-option -g status-position top

# Reload config with a key

# Mouse works as expected
set -g mouse on

set-option -g allow-rename off

 # ----------------------
    # set some pretty colors
    # ----------------------
    # set pane colors - hilight the active pane
    set-option -g pane-border-fg colour235 #base02
    set-option -g pane-active-border-fg colour240 #base01

    # colorize messages in the command line
    set-option -g message-bg black #base02
    set-option -g message-fg brightred #orange

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use the system clipboard

set-option -g default-command "reattach-to-user-namespace -l zsh"


