# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen
#tmux.conf
set -g @batt_charged_icon "🔋"
set -g @batt_charging_icon "🔺"
set -g @batt_discharging_icon "🔻"
set -g @batt_attached_icon "🔌"
set -g status-left-length 50
set -g status-right-length 100
set -g status-left "#S:#I:#P - #{pane_current_command} - #(ruby -v | awk '{print $2}')"
set -g status-right "#{prefix_highlight}[#[fg=brightred]#(~/.zsh/bin/wifi_status)#[fg=white]|#(tmux-cpu --format '#[#[fg=green]:spark#[default]] #[fg=green]:percent#[default]')|#(tmux-mem --format ':currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]')|#{battery_icon} :#{battery_percentage}:#{battery_remain}] %a %h-%d %H:%M:%S#[default]"

