set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

#  visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour60 #base02
set-option -g status-fg white #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white#base0
set-window-option -g window-status-bg colour60
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour236 #orange
set-window-option -g window-status-current-bg colour15
set-window-option -g window-status-current-attr bright
set -g pane-border-fg colour60
# set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g window-status-separator ''


